# demo-webservice

./: pom.xml
src/main/java/com/webservice/demo/: ServletInitializer.java
src/main/java/com/webservice/demo/controller/: ExcelImportController.java  ProductController.java  TestController.java
src/main/java/com/webservice/demo/controller/model/: TestProductID.java
src/main/java/com/webservice/demo/dto/: SearchProductDto.java
src/main/java/com/webservice/demo/entity/: TestEntity.java  Views.java
src/main/java/com/webservice/demo/model/: AbstractModel.java  Category.java  EntityStatus.java  HashCode.java  Product.java  Response.java  Review.java  SearchType.java  SystemConstant.java  TestProduct.java
src/main/java/com/webservice/demo/repository/: CategoryRepository.java  HashCodeRepository.java  ProductRepository.java  ReviewRepository.java  TestRepository.java
src/main/java/com/webservice/demo/service/: CategoryService.java  ExcelImportService.java  HashCodeService.java  ProductService.java  ReviewService.java  TestService.java
src/main/java/com/webservice/demo/service/impl/: CategoryServiceImpl.java  ExcelImportServiceImpl.java  HashCodeServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  TestServiceImpl.java
src/main/java/com/webservice/demo/util/: CommonUtil.java  DateUtils.java  SyskeyUtil.java
src/main/resources/: application.properties
